<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Redirect www to non-www
    RewriteCond %{HTTP_HOST} ^www.dandelionontheprairie.ca/ [NC]
    RewriteRule ^(.*)$ https://dandelionontheprairie.ca/$1 [L,R=301]

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # BEGIN Expires-Headers
    <IfModule mod_expires.c>
    <FilesMatch "\.(js|css)$">
        ExpiresActive On
        ExpiresDefault "access plus 1 weeks"
    </FilesMatch>
    </IfModule>
    # END Expires-Headers

    # BEGIN Cache-Control-Headers
    <ifmodule mod_headers.c>
    <filesmatch "(gif|ico|jpeg|jpe|jpg|svg|png|css|js)$">
        Header set Cache-Control "max-age=604800, public"
    </filesmatch>
    </ifmodule>
    # END Cache-Control-Headers

    # Send Requests To Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>
